spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
endpoints.shutdown.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
server.port=9000
spring.datasource.driverClassName=