spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
server.port=8282
spring.datasource.driverClassName=
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


# shutdown command: curl -X POST localhost:8282/actuator/shutdown
# curl -X POST 10.10.30.100:8282/actuator/shutdown
# test
# test
# test
# test
# test
# test
# test
# test
# test
# test
# test
# test
# test